APP_NAME=Lumen
APP_ENV=local
APP_KEY=j1IZsbfVzEz89RFIELcArdvTroOVPMpi
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pawoon1
DB_USERNAME=root
DB_PASSWORD=

DB_EXT_CONNECTION=mysql
DB_EXT_HOST=127.0.0.1
DB_EXT_PORT=3306
DB_EXT_DATABASE=pawoon2
DB_EXT_USERNAME=root
DB_EXT_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
